! FONTS
! --------------------------------------------------------------------------
URxvt.font: xft:Inconsolata for Powerline:size=10
URxvt.imFont: xft:Inconsolata for Powerline:size=10
URxvt.boldFont: xft:Inconsolata for Powerline:bold:size=10
URxvt.italicFont: xft:Inconsolata for Powerline:italic:size=10
URxvt.boldItalicFont: xft:Inconsolata for Powerline:bold:italic:size=10
URxvt*letterSpace: 0
Urxvt*allow_bold: true

! FONT SETTINGS
! --------------------------------------------------------------------------
Xft.autohint:   true
Xft.antialias:  true
Xft.hinting:    true
Xft.hitstyle:   hintslight
Xft.lcdfilter:  lcddefault
Xft.rgba:       rgb

! Border Style
! -------------------------------------------------------------------------
URxvt.borderColor:          #050505
URxvt.borderless:           false

! Highlight Style
! -------------------------------------------------------------------------
URxvt.highlightColor:       #a761c2
URxvt.highlightTextColor:   #151515
 
! Cursor
! -------------------------------------------------------------------------
URxvt.cursorBlink:          true
URxvt.cursorUnderline:      false
URxvt*cursorColor: Orange
Xcursor.size:  10
 
! Bold/Italic/Underline Styles
! --------------------------------------------------------------------------
URxvt.colorBD:              #ffffff
URxvt.colorIT:              #a761c2
URxvt.colorUL:              #6d9cbe
URxvt.underlineColor:       #333333
 
! ScrollBar
! --------------------------------------------------------------------------
URxvt*saveLines:            30000
URxvt*scrollBar:            false
URxvt*secondaryScroll:      true
URxvt*scrollBar_right:      true
URxvt*scrollstyle:          plain
URxvt*scrollColor:          #ffffff
URxvt*jumpScroll:           true
URxvt*scrollWithBuffer:     false
URxvt*scrollTtyKeypress:    true
URxvt*scrollTtyOutput:      false
URxvt*thickness: 3
 
! Transparency
! --------------------------------------------------------------------------
URxvt.transparent:          false
 
! Extentions
! --------------------------------------------------------------------------
URxvt.perl-lib: ~/.urxvt/ext
URxvt.perl-ext:              default,url-select,matcher,clipboard,font-size

! URLs
! --------------------------------------------------------------------------
URxvt.url-select.launcher:   /usr/bin/chromium-dev
URxvt.url-select.underline:  true
URxvt.keysym.C-Up:           perl:font-size:increase
URxvt.keysym.C-Down:         perl:font-size:decrease
URxvt.keysym.C-S-Up:         perl:font-size:incglobal
URxvt.keysym.C-S-Down:       perl:font-size:decglobal
URxvt.iso14755:              false
URxvt.iso14755_52:           false


! Copy / Paste
! --------------------------------------------------------------------------
URxvt.clipboard.copycmd:  xclip -i -selection clipboard
URxvt.clipboard.pastecmd: xclip -o -selection clipboard
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste

! Misc
! --------------------------------------------------------------------------
URxvt.depth: 32
URxvt.internalBorder: 1
Xft.dpi:        96
URxvt*urgentOnBell: true
URxvt.buffered:             true
URxvt.pointerBlank:         true
URxvt.underlineURLs:        true
URxvt.intensityStyles: true
URxvt.boldMode:       true
URxvt.skipBuiltinGlyphs: true
URxvt.loginShell: true
URxvt*title: urxvt
URxvt*termName: xterm-256color
URxvt*fading: 30
URxvt*fadeColor: Black
Urxvt.tripleclickwords: true
URxvt*pointerBlankDelay: 4

! Mouse
! --------------------------------------------------------------------------
URxvt*mouseWheelScrollPage: false

! Molokai theme
! --------------------------------------------------------------------------
URxvt*background: #000000
URxvt*foreground: #d0d0d0
URxvt*color0: #202020
URxvt*color1: #960050
URxvt*color2: #66aa11
URxvt*color3: #c47f2c
URxvt*color4: #30309b
URxvt*color5: #7e40a5
URxvt*color6: #3579a8
URxvt*color7: #f0f0f0
URxvt*color8: #303030
URxvt*color9: #ff0090
URxvt*color10: #80ff00
URxvt*color11: #ffba68
URxvt*color12: #5f5fee
URxvt*color13: #bb88dd
URxvt*color14: #4eb4fa
URxvt*color15: #f0f0f0
