! FONTS
! --------------------------------------------------------------------------
URxvt.font: xft:Inconsolata for Powerline:size=10
URxvt.imFont: xft:Inconsolata for Powerline:size=10
URxvt.boldFont: xft:Inconsolata for Powerline:bold:size=10
URxvt.italicFont: xft:Inconsolata for Powerline:italic:size=10
URxvt.boldItalicFont: xft:Inconsolata for Powerline:bold:italic:size=10
URxvt*letterSpace: 0
Urxvt*allow_bold: true

! FONT SETTINGS
! --------------------------------------------------------------------------
Xft.autohint:   true
Xft.antialias:  true
Xft.hinting:    true
Xft.hitstyle:   hintslight
Xft.lcdfilter:  lcddefault
Xft.rgba:       rgb

! Border Style
! -------------------------------------------------------------------------
URxvt.borderColor:          #050505
URxvt.borderless:           false

! Highlight Style
! -------------------------------------------------------------------------
URxvt.highlightColor:       #a761c2
URxvt.highlightTextColor:   #151515
 
! Cursor
! -------------------------------------------------------------------------
URxvt.cursorBlink:          true
URxvt.cursorUnderline:      false
URxvt*cursorColor: Orange
Xcursor.size:  10
 
! Bold/Italic/Underline Styles
! --------------------------------------------------------------------------
URxvt.colorBD:              #ffffff
URxvt.colorIT:              #a761c2
URxvt.colorUL:              yellow
URxvt.underlineColor:       yellow
 
! ScrollBar
! --------------------------------------------------------------------------
URxvt*saveLines:            30000
URxvt*scrollBar:            false
URxvt*secondaryScroll:      true
URxvt*scrollBar_right:      true
URxvt*scrollstyle:          plain
URxvt*scrollColor:          #ffffff
URxvt*jumpScroll:           true
URxvt*scrollWithBuffer:     true
URxvt*scrollTtyKeypress:    true
URxvt*scrollTtyOutput:      false
URxvt*skipScroll:  true
URxvt*thickness: 3

! Transparency
! --------------------------------------------------------------------------
URxvt.transparent:          false

! Extentions
! --------------------------------------------------------------------------
URxvt.perl-lib:             ~/.urxvt/ext
URxvt.perl-ext:             default,url-select,matcher,clipboard,font-size
URxvt.perl.ext-common:      ...,vtwheel,...

! URLs
! --------------------------------------------------------------------------
URxvt.url-select.launcher:   google-chrome-stable
URxvt.url-select.underline:  true
URxvt.iso14755:              false
URxvt.iso14755_52:           false


! Copy / Paste
! --------------------------------------------------------------------------
URxvt.clipboard.copycmd:  xclip -i -selection clipboard
URxvt.clipboard.pastecmd: xclip -o -selection clipboard
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste

! Keybindings
! --------------------------------------------------------------------------
URxvt.keysym.C-equal:           perl:font-size:increase
URxvt.keysym.C-minus:           perl:font-size:decrease
URxvt.keysym.C-S-equal:         perl:font-size:incglobal
URxvt.keysym.C-S-minus:         perl:font-size:decglobal

! Home-End keys can also be configured in inputrc file (~/.inputrc)
!URxvt.keysym.Home: \033[1~
!URxvt.keysym.End: \033[7~
URxvt.keysym.Home: \033[7~
URxvt.keysym.End: \033[8~
!URxvt.keysym.KP_Home: \033[1~
!URxvt.keysym.KP_End:  \033[4~
URxvt.keysym.KP_Home: \033[7~
URxvt.keysym.KP_End:  \033[8~


! Misc
! --------------------------------------------------------------------------
URxvt.depth: 32
URxvt.internalBorder: 1
Xft.dpi:        96
URxvt*urgentOnBell: true
URxvt.buffered:             true
URxvt.pointerBlank:         true
URxvt.underlineURLs:        true
URxvt.intensityStyles: true
URxvt.boldMode:       true
URxvt.skipBuiltinGlyphs: true
URxvt.loginShell: true
URxvt*title: urxvt
URxvt*fading: 30
URxvt*fadeColor: Black
Urxvt.tripleclickwords: true
URxvt*pointerBlankDelay: 4


! Fixe Term

XTerm*termName: xterm-256color
URxvt*termName: rxvt-unicode


! Mouse
! --------------------------------------------------------------------------
URxvt*mouseWheelScrollPage: false

! Molokai theme
! --------------------------------------------------------------------------
URxvt*background: #000000
URxvt*foreground: #d0d0d0

! Black
URxvt*color0: #202020
URxvt*color8: #303030
! Red
URxvt*color1: #990000
URxvt*color9: #ff0090
! Green
URxvt*color2: #66aa11
URxvt*color10: #80ff00
! Yellow
URxvt*color3: #ff8c00

URxvt*color11: #ff8c00
! Blue
URxvt*color4: #30309b
URxvt*color12: #5f5fee
! Magenta
URxvt*color5: #7e40a5
URxvt*color13: #bb88dd
! Cyan
URxvt*color6: #3579a8
URxvt*color14: #4eb4fa
! White
URxvt*color7: #f0f0f0
URxvt*color15: #f0f0f0

! x11-ssh-askpass
! --------------------------------------------------------------------------
 x11-ssh-askpass*font:                   -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
 x11-ssh-askpass*background:             #000000
 x11-ssh-askpass*foreground:             #ffffff
 x11-ssh-askpass.Button*background:      #000000
 x11-ssh-askpass.Indicator*foreground:   #ff9900
 x11-ssh-askpass.Indicator*background:   #090909
 x11-ssh-askpass*topShadowColor:         #000000
 x11-ssh-askpass*bottomShadowColor:      #000000
 x11-ssh-askpass.*borderWidth:           1
