! FONTS
! --------------------------------------------------------------------------
URxvt.font: xft:Inconsolata for Powerline:size=10
URxvt.imFont: xft:Inconsolata for Powerline:size=10
URxvt.boldFont: xft:Inconsolata for Powerline:bold:size=10
URxvt.italicFont: xft:Inconsolata for Powerline:italic:size=10
URxvt.boldItalicFont: xft:Inconsolata for Powerline:bold:italic:size=10
URxvt*letterSpace: 0
Urxvt*allow_bold: true

! FONT SETTINGS
! --------------------------------------------------------------------------
Xft.autohint:   true
Xft.antialias:  true
Xft.hinting:    true
Xft.hitstyle:   hintslight
Xft.lcdfilter:  lcddefault
Xft.rgba:       rgb

! Border Style
! -------------------------------------------------------------------------
URxvt.borderColor:          #050505
URxvt.borderless:           false

! Highlight Style
! -------------------------------------------------------------------------
URxvt.highlightColor:       #a761c2
URxvt.highlightTextColor:   #151515
 
! Cursor
! -------------------------------------------------------------------------
URxvt.cursorBlink:          true
URxvt.cursorUnderline:      false
URxvt*cursorColor: Orange
Xcursor.size:  10
 
! Bold/Italic/Underline Styles
! --------------------------------------------------------------------------
URxvt.colorBD:              #ffffff
URxvt.colorIT:              #a761c2
URxvt.colorUL:              yellow
URxvt.underlineColor:       yellow
 
! ScrollBar
! --------------------------------------------------------------------------
URxvt*saveLines:            30000
URxvt*scrollBar:            false
URxvt*secondaryScroll:      true
URxvt*scrollBar_right:      true
URxvt*scrollstyle:          plain
URxvt*scrollColor:          #ffffff
URxvt*jumpScroll:           true
URxvt*scrollWithBuffer:     true
URxvt*scrollTtyKeypress:    true
URxvt*scrollTtyOutput:      false
URxvt*skipScroll:  true
URxvt*thickness: 3
 
! Transparency
! --------------------------------------------------------------------------
URxvt.transparent:          false
 
! Extentions
! --------------------------------------------------------------------------
URxvt.perl-lib:             ~/.urxvt/ext
URxvt.perl-ext:             default,url-select,matcher,clipboard,font-size
URxvt.perl.ext-common:      ...,vtwheel,...

! URLs
! --------------------------------------------------------------------------
URxvt.url-select.launcher:   /usr/bin/chromium-dev
URxvt.url-select.underline:  true
URxvt.keysym.C-Up:           perl:font-size:increase
URxvt.keysym.C-Down:         perl:font-size:decrease
URxvt.keysym.C-S-Up:         perl:font-size:incglobal
URxvt.keysym.C-S-Down:       perl:font-size:decglobal
URxvt.iso14755:              false
URxvt.iso14755_52:           false


! Copy / Paste
! --------------------------------------------------------------------------
URxvt.clipboard.copycmd:  xclip -i -selection clipboard
URxvt.clipboard.pastecmd: xclip -o -selection clipboard
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste

! Misc
! --------------------------------------------------------------------------
URxvt.depth: 32
URxvt.internalBorder: 1
Xft.dpi:        96
URxvt*urgentOnBell: true
URxvt.buffered:             true
URxvt.pointerBlank:         true
URxvt.underlineURLs:        true
URxvt.intensityStyles: true
URxvt.boldMode:       true
URxvt.skipBuiltinGlyphs: true
URxvt.loginShell: true
URxvt*title: urxvt
URxvt*termName: xterm-256color
URxvt*fading: 30
URxvt*fadeColor: Black
Urxvt.tripleclickwords: true
URxvt*pointerBlankDelay: 4

! Mouse
! --------------------------------------------------------------------------
URxvt*mouseWheelScrollPage: false

! Molokai theme
! --------------------------------------------------------------------------
URxvt*background: #000000
URxvt*foreground: #d0d0d0

urxvt.color0:       #032C36
urxvt.color8:       #065F73
urxvt.color1:       #C2454E
urxvt.color9:       #EF5847
urxvt.color2:       #7CBF9E
urxvt.color10:      #A2D9B1
urxvt.color3:       #8A7A63
urxvt.color11:      #BEB090
urxvt.color4:       #2E3340
urxvt.color12:      #61778D
urxvt.color5:       #FF5879
urxvt.color13:      #FF99A1
urxvt.color6:       #44B5B1
urxvt.color14:      #9ED9D8
urxvt.color7:       #F2F1B9
urxvt.color15:      #F6F6C9

! x11-ssh-askpass
! --------------------------------------------------------------------------
 x11-ssh-askpass*font:                   -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
 x11-ssh-askpass*background:             #000000
 x11-ssh-askpass*foreground:             #ffffff
 x11-ssh-askpass.Button*background:      #000000
 x11-ssh-askpass.Indicator*foreground:   #ff9900
 x11-ssh-askpass.Indicator*background:   #090909
 x11-ssh-askpass*topShadowColor:         #000000
 x11-ssh-askpass*bottomShadowColor:      #000000
 x11-ssh-askpass.*borderWidth:           1
