! FONTS
! --------------------------------------------------------------------------
URxvt.font: xft:Inconsolata for Powerline:size=10
URxvt.imFont: xft:Inconsolata for Powerline:size=10
URxvt.boldFont: xft:Inconsolata for Powerline:bold:size=10
URxvt.italicFont: xft:Inconsolata for Powerline:italic:size=10
URxvt.boldItalicFont: xft:Inconsolata for Powerline:bold:italic:size=10
URxvt*letterSpace: 0
Urxvt*allow_bold: true

! FONT SETTINGS
! --------------------------------------------------------------------------
Xft.autohint: true
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.hitstyle:   hintslight
Xft.lcdfilter:  lcddefault

URxvt.intensityStyles: true
URxvt.boldMode:       true
URxvt.skipBuiltinGlyphs: true
URxvt.loginShell: true
URxvt*title: urxvt
URxvt*termName: urxvt-256color

! Border Style
! -------------------------------------------------------------------------
URxvt.borderColor:          #050505
URxvt.borderless:           false

! Highlight Style
! -------------------------------------------------------------------------
URxvt.highlightColor:       #a761c2
URxvt.highlightTextColor:   #151515
 
! Cursor
! -------------------------------------------------------------------------
URxvt.cursorBlink:          true
URxvt.cursorUnderline:      false
URxvt.depth: 32
URxvt.internalBorder: 1
 
! Bold/Italic/Underline Styles
! --------------------------------------------------------------------------
URxvt.colorBD:              #ffffff
URxvt.colorIT:              #a761c2
URxvt.colorUL:              #6d9cbe
URxvt.underlineColor:       #333333
 
! ScrollBar
! --------------------------------------------------------------------------
URxvt.scrollBar:            true
URxvt.scrollBar_right:      true
URxvt.scrollstyle:          plain
URxvt.scrollColor:          #ffffff
URxvt.jumpScroll:           true
URxvt.scrollWithBuffer:     true
URxvt.scrollTtyKeypress:    true
URxvt.scrollTtyOutput:      false
 
! Transparency
! --------------------------------------------------------------------------
URxvt.transparent:          false
 
! URLs
! --------------------------------------------------------------------------
URxvt.perl-ext:              default,url-select,matcher,clipboard,font-size
URxvt.keysym.M-u:            perl:url-select:select_next
URxvt.url-select.launcher:   /usr/bin/chromium-dev
URxvt.url-select.underline:  true
URxvt.keysym.C-Up:           perl:font-size:increase
URxvt.keysym.C-Down:         perl:font-size:decrease
URxvt.keysym.C-S-Up:         perl:font-size:incglobal
URxvt.keysym.C-S-Down:       perl:font-size:decglobal
URxvt.iso14755:              false
URxvt.iso14755_52:           false
URxvt.keysym.M-c:            perl:clipboard:copy
URxvt.keysym.M-v:            perl:clipboard:paste
 
! Misc
! --------------------------------------------------------------------------
Xcursor.size:  10
Xft.dpi:        96
URxvt*urgentOnBell: true
URxvt.buffered:             true
URxvt.pointerBlank:         true
URxvt.underlineURLs:        true
URxvt.saveLines:            30000
 

! Molokai theme
! --------------------------------------------------------------------------
URxvt*background: #000000
URxvt*foreground: #d0d0d0
URxvt*color0: #202020
URxvt*color1: #960050
URxvt*color2: #66aa11
URxvt*color3: #c47f2c
URxvt*color4: #30309b
URxvt*color5: #7e40a5
URxvt*color6: #3579a8
URxvt*color7: #9999aa
URxvt*color8: #303030
URxvt*color9: #ff0090
URxvt*color10: #80ff00
URxvt*color11: #ffba68
URxvt*color12: #5f5fee
URxvt*color13: #bb88dd
URxvt*color14: #4eb4fa
URxvt*color15: #d0d0d0
! special
*.cursorColor: #93a1a1
