# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!


general {
  output_format = "i3bar"
  colors = true
  interval = 5
}

#order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPNC"
#order += "path_exists VPN"
order += "cpu_usage"
order += "load"
order += "disk /"
order += "wireless wlp0s20f0u2"
order += "ethernet eth0"
order += "battery 0"
order += "tztime local"

wireless wlp0s20f0u2 {
  format_up = " (%essid - %quality) %ip"
  format_down = "down"
}

ethernet eth0 {
# if you use %speed, i3status requires the cap_net_admin capability
  format_up = "%ip (%speed)"
  format_down = "Down"
}

battery 0 {
  format = "%status %percentage %remaining"
  status_bat = ""
  status_chr = ""
  status_full = ""
  low_threshold = 30
  threshold_type = percentage
  integer_battery_capacity = true
  color_good = "#0000FF"
}

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
  # file containing the PID of a vpnc process
  pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
  # path exists when a VPN tunnel launched by nmcli/nm-applet is active
  path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
  # format = "%Y-%m-%d %H:%M:%S"
  format = " %h %d, %Y  %I:%M:%S"
}


#tztime Greece {
  #format = "%Y-%m-%d %H:%M:%S %Z"
  #timezone = "Europe/Athens"
#}

load {
  # format = "%5min"
  format = "  %1min "
  format_above_threshold = " %1min"
}

cpu_usage {
  format = "  %usage "
}

cpu_temperature 0 {
  format = "T: %degrees °C"
  path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
  # format = "%free"
  format = " / %avail"
}
