; vim: filetype=dosini
;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
white = #d7d7d7
gray = #585858
black = #090909
red = #cc6666
blue = #95aec7
blue2 = #6699cc
yellow = #c7ae95
yellow2 = #ffcc66
green = #aec795
cyan = #8abeb7
purple = #cc99cc
orange = #de935f
background = #1d1f21
foreground = #c5c8c6
selection = #373b41
linecolor = #fba922
bordercolor = #333
accent = #e60053

[bar/Main]
bottom = false
wm-restack = i3
width = 100%
height = 28
override-redirect = false

monitor = ${env:MONITOR:DP1}

enable-ipc = true

padding-left = 1
padding-right = 1

module-margin-right = 1
module-margin-left = 1

modules-center = cpu memory temperature filesystem wlan eth github pkgupdates 
modules-right = keyboard battery backlight date
modules-left = powermenu i3 title

; background = #373737
background = ${colors.background}
foreground = ${colors.white}

underline-size = 3
underline-color = ${colors.red}

tray-detached = false
tray-position = right
tray-offset-x =
tray-maxsize = 16
tray-padding = 2
tray-scale = 1.0
tray-background = ${root.background}
tray-transparent = false

font-0 = terminus:size=9;0
font-1 = FontAwesome:size=11;0
font-2 = Roboto:weight=bold:size=9;0
font-3 = FontAwesome:size=12;0
font-4 = Roboto:weight=bold:size=8;0

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
;mount-1 = /home
;mount-2 = /invalid/mountpoint

label-mounted= / %free%
label-mounted-underline = ${colors.blue2}
label-mounted-padding = 1

label-unmounted = "Unmounted disk!"
label-unmounted-foreground = ${colors.black}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
;pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = 

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.red}
label-mode-foreground = ${colors.foreground}

label-focused = %index%:%icon%
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.selection}
label-focused-underline = #fba922
label-focused-padding = 1

label-unfocused = %index%:%icon%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 1

label-visible = %index%:%icon%
label-visible-underline = #555555
label-visible-padding = 1

label-urgent = %index%:%icon%
label-urgent-foreground = #ffffff
label-urgent-background = ${colors.gray}
label-urgent-underline = ${colors.purple}
label-urgent-padding = 2

; ------------------ MPD Music Module -----------------------------------------{

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 4200

interval = 2

format-online = <label-song> <icon-prev> <icon-play> <icon-pause> <icon-next>
format-offline = <label-offline>

label-offline =  no music
label-offline-foreground = ${colors.gray}

label-song = %artist% - %title%
label-song-maxlen = 95
label-song-ellipsis = true

icon-prev = 
icon-seekb = <<
icon-stop = o
icon-pause = 
icon-play = 
icon-next = 
icon-seekf = >>

icon-random = S
icon-repeat = R

toggle-on-foreground = #e60053
toggle-off-foreground = #66
; -----------------------------------------------------------------------------}

; -------------------------- CPU Module ----------------------{
[module/cpu]
type = internal/cpu
format-label = internal/cpu

format = <label>

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
ramp-coreload-underline = ${colors.white}

interval = 2
label = %{F${colors.white}  CPU %percentage% %{F-}%
label-underline = ${colors.blue2}
padding= 2
; ----------------------------------------------------------}

; ---------------------- MEMORY Module ------------------------{
[module/memory]
type = internal/memory
interval = 2

format = <label>
label =  RAM %gb_used%/%gb_total%
label-underline = ${colors.blue2}
label-foreground = ${colors.white}

bar-used-indicator =
bar-used-width = 50
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444
; -------------------------------------------------------------}

; --------------------- Network Modules -----------------------{
[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected-padding = 1
format-disconnected-padding = 1

format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${colors.green}
format-disconnected-underline = ${colors.red}
format-packetloss = <animation-packetloss> <label-connected>

label-connected = %essid% %downspeed:9% 
label-disconnected = 
#label-disconnected-foreground = ${colors.gray}

animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500

ramp-signal-0 = ▁
ramp-signal-1 = ▂
ramp-signal-2 = ▃
ramp-signal-3 = ▅
ramp-signal-4 = ▆
ramp-signal-5 = █

[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected-padding = 1
format-disconnected-padding = 1

format-connected = <label-connected>
format-connected-underline = ${colors.green}
format-disconnected-underline = ${colors.red}
format-packetloss = <animation-packetloss> <label-connected>

label-connected = %downspeed:9%

; ramp-signal-0 = 😱
; ramp-signal-1 = 😠
; ramp-signal-2 = 😒
; ramp-signal-3 = 😊
; ramp-signal-4 = 😃
; ramp-signal-5 = 😈
; ---------------------------------------------------}

; ------------------- DATE Module -------------------{
[module/date]
type = internal/date
; date =   %b/%d/%A  %H:%M
date =   %b/%d  %H:%M
; date-alt =   %H:%M
interval = 5
format-underline = ${colors.white}
;format-background = ${colors.black}
format-foreground = ${colors.white}
format-padding = 1
; ---------------------------------------------------}

; ------------------- VOLUME Module ---------------------------{
[module/volume]
type = internal/volume

format-volume =  <bar-volume>

label-volume = VOL
label-volume-foreground = ${root.foreground}

label-muted =  sound muted
label-muted-foreground = ${colors.gray}

bar-volume-width = 6
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.green}
bar-volume-foreground-4 = ${colors.yellow}
bar-volume-foreground-5 = ${colors.red}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 4
bar-volume-indicator-foreground = ${colors.white}
bar-volume-fill = 
bar-volume-fill-font = 4
bar-volume-empty = 
bar-volume-empty-font = 4
bar-volume-empty-foreground = ${colors.gray}
; -------------------------------------------------------------}

; ----------------------- BATTERY Module -------------------------{
[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.green}
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.red}
format-discharging-padding = 1

format-full =   <label-full>
format-full-underline = ${self.format-charging-underline}
format-full-overline = ${self.format-charging-underline}
format-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.red}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.green}
animation-charging-framerate = 500
; ---------------------------------------------------------------}

; ------------------- TEMPERATURE Module ------------------------{
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 65

format = <ramp> <label>
format-underline = ${colors.blue2}
format-warn = <label-warn>
format-warn-underline = ${colors.red}

format-padding = 1
format-warn-padidng = 1

label =  %temperature%
label-warn =  %temperature%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.yellow}
; --------------------------------------------------------------}

[module/updates]
type = custom/script

exec = echo

[module/spotify]
type = custom/script
exec = ~/.config/polybar/spotify.sh  %artist% - %title%
tail = true
interval = 2

; -----------------------BACKLIGHT Module---------------------{
[module/backlight]
type = internal/xbacklight
enable-scroll = true

output = eDP1

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─
; -----------------------------------------------------}

; ---------------- KEYBOARD LAYOUT Module --------------------------{
[module/keyboard]
type = internal/xkeyboard

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout> <label-indicator>
format-spacing = 0

; Available tokens:
;   %layout%
;   %name%
;   %number%
; Default: %layout%
label-layout = %layout%
label-layout-padding = 2
label-layout-background = ${colors.yellow}
label-layout-foreground = #000000
label-layout-font = 3

label-indicator = %name%
label-indicator-padding = 2
label-indicator-background = ${colors.purple}
label-indicator-foreground = #000000
label-indicator-font = 5
; -------------------------------------------------------------------}

; --------------- XWINDOW Module ------------------------------------{
[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format-background = ${colors.blue}
format-foreground = ${colors.black}
format-padding = 2

; Available tokens:
;   %title%
; Default: %title%
label =  %title%
label-maxlen = 30
label-font = 3


; ------------------------- VPN Module -------------------------{
[module/vpn]
type = custom/script
exec = echo vpn
exec-if = pgrep -x openvpn
interval = 5
format-underline = #268bd2
format-prefix = "🖧 "
format-prefix-foreground = ${colors.foreground}
; -------------------------------------------------------------}


; ------------------------- Updates Module ---------------------}
[module/pkgupdates]
type = custom/script

exec = checkupdates | wc -l
tail = true
interval = 90

format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-underline = ${colors.yellow2}
format-padding = 2
format-spacing = 2
format-prefix = " "
format-font = 3

; -----------------------GITHUB Module ----------------------{
[module/github]
type = internal/github

; Accessing an access token stored in an environment variable
token = ${file:~/.github-access.token}

; Whether empty notifications should be displayed or not
empty-notifications = false

; Number of seconds in between requests
interval = 10

format = <label>
format-prefix = " "
label = %notifications%
format-underline = ${colors.yellow2}

; -----------------------Power Menu----------------------{
[module/powermenu]
type = custom/menu

label-open = 
label-close = 
label-separator = /
label-separator-margin = 1

menu-0-0 = Logout
menu-0-0-foreground = ${colors.accent}
menu-0-0-exec = i3exit
menu-0-1 = Reboot
menu-0-1-foreground = ${colors.accent}
menu-0-1-exec = menu-open-1
menu-0-2 = Poweroff
menu-0-2-foreground = ${colors.accent}
menu-0-2-exec = menu-open-2
menu-0-3 = Lock
menu-0-3-foreground = ${colors.accent}
menu-0-3-exec = blurlock

menu-1-0 = Cancel
menu-1-0-foreground = ${colors.accent}
menu-1-0-exec = menu-open-0
menu-1-1 = Reboot
menu-1-1-foreground = ${colors.accent}
menu-1-1-exec = sudo reboot

menu-2-0 = Poweroff
menu-2-0-foreground = ${colors.accent}
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-foreground = ${colors.accent}
menu-2-1-exec = menu-open-0
