[global_config]
  always_on_top = True
  always_split_with_profile = True
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  hide_from_taskbar = True
  sticky = True
  suppress_multiple_term_dialog = True
  tab_position = bottom
[keybindings]
  broadcast_all = None
  broadcast_group = None
  broadcast_off = None
  close_term = None
  close_window = None
  copy = <Control>c
  cycle_next = None
  cycle_prev = None
  edit_window_title = None
  full_screen = None
  go_down = None
  go_left = None
  go_next = None
  go_prev = None
  go_right = None
  go_up = None
  group_all = None
  group_all_toggle = None
  group_tab = None
  group_tab_toggle = None
  help = None
  hide_window = None
  insert_number = None
  insert_padded = None
  layout_launcher = None
  line_down = None
  move_tab_left = None
  move_tab_right = None
  new_tab = None
  new_terminator = None
  new_window = None
  next_tab = None
  paste = <Control>v
  prev_tab = None
  reset = None
  reset_clear = None
  resize_down = None
  resize_left = None
  resize_right = None
  resize_up = None
  rotate_ccw = None
  rotate_cw = None
  scaled_zoom = None
  search = None
  split_horiz = None
  split_vert = None
  toggle_scrollbar = None
  toggle_zoom = None
  ungroup_all = None
  ungroup_tab = None
  zoom_in = None
  zoom_normal = None
  zoom_out = None
[layouts]
  [[default]]
    [[[terminal1]]]
      parent = child1
      profile = default
      type = Terminal
    [[[window0]]]
      order = 0
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#0d0d0d"
    background_image = None
    copy_on_selection = True
    cursor_color = "#00c409"
    /*use_custom_command = True*/
    /*custom_command = tmux -2*/
    font = DejaVu Sans Mono, Awesome 8
    foreground_color = "#ffffff"
    palette = "#202020:#990000:#66aa11:#ffff4c:#30309b:#7e40a5:#3579a8:#f0f0f0:#303030:#ff0090:#80ff00:#ffff4c:#5f5fee:#bb88dd:#4eb4fa:#f0f0f0"
    scroll_on_output = False
    scrollback_infinite = True
    urgent_bell = True
    use_system_font = False
    visible_bell = True
  [[molokai]]
    background_color = "#121212"
    background_image = None
    cursor_color = "#c20257"
    font = DejaVu Sans Mono 9
    foreground_color = "#ffffff"
    palette = "#181915:#7a0137:#498702:#c5bb63:#3465a4:#75507b:#4194b0:#d3d7cf:#45473c:#e00265:#6dca04:#e6db74:#1d71ca:#af5fff:#5cd1f8:#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[monokai]]
    allow_bold = False
    background_color = "#0d0d0d"
    background_image = None
    font = DejaVu Sans Mono 10
    foreground_color = "#ffffff"
    palette = "#000000:#f92672:#6cc72c:#fe9720:#5f91ef:#9358fe:#36af90:#8c8c8c:#4c4c4c:#ff80f4:#a7e22e:#ffee99:#5fd9ef:#ae82fe:#66efd5:#c7cece"
    use_system_font = False
