# utf8
set -g utf8 on
set -g status-utf8 on

# Change Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g default-terminal "xterm-256color"

# Limit history buffer
set-option -g history-limit 1024


###
# Window options
###
set-window-option -g utf8 on
set-window-option -g monitor-activity on


###
# Keybindings
###

# Reload configuration
bind r source-file ~/.tmux.conf

bind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# Smart pane switching with awareness of vim splits
# # See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Split
unbind %
unbind '"'
unbind o
bind h split-window -h # Split panes horizontal
bind v split-window -v # Split panes vertically

# Resize
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Activity Monitoring
setw -g monitor-activity on
set -g visual-activity on

# Mouse support - set to on if you want to use the mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Bind Layout configuration file
#bind -D source-file ~/.tmux.layout

##
### Appearance
###

## Status bar
set -g status-position bottom
set -g status-interval 4
set -g status-left ''
set -g status-right ''
set -g status-justify centre # center align window list

setw -g status-bg default
setw -g window-status-current-bg default
setw -g window-status-current-fg default
setw -g window-status-bg default
setw -g window-status-fg white
setw -g window-status-format '#[bg=black]#[fg=black,bold] #I #[bg=default] #[fg=black]#W  '
setw -g window-status-current-format '#[fg=white]#[bg=green] #I #[fg=green]#[bg=default] #W  '

## Panel borders
set -g pane-active-border-fg cyan
set -g pane-active-border-bg default
set -g pane-border-fg black
set -g pane-border-bg default

## Message text
set-option -g message-bg default
set-option -g message-fg default
