" Dark powered mode of SpaceVim, generated by SpaceVim automatically.
let g:spacevim_enable_debug = 1
let g:spacevim_realtime_leader_guide = 1
call SpaceVim#layers#load('incsearch')
call SpaceVim#layers#load('tags')
call SpaceVim#layers#load('ui')
call SpaceVim#layers#load('lang#c')
" call SpaceVim#layers#load('lang#go')
" call SpaceVim#layers#load('lang#haskell')
" call SpaceVim#layers#load('lang#java')
call SpaceVim#layers#load('lang#javascript')
call SpaceVim#layers#load('lang#html')
" call SpaceVim#layers#load('lang#lua')
" call SpaceVim#layers#load('lang#perl')
" call SpaceVim#layers#load('lang#php')
call SpaceVim#layers#load('lang#python')
" call SpaceVim#layers#load('lang#rust')
" call SpaceVim#layers#load('lang#swig')
call SpaceVim#layers#load('lang#tmux')
call SpaceVim#layers#load('lang#vim')
call SpaceVim#layers#load('lang#xml')
" call SpaceVim#layers#load('lang#markdown')
" call SpaceVim#layers#load('lang#elixir')
call SpaceVim#layers#load('shell')
call SpaceVim#layers#load('tmux')
call SpaceVim#layers#load('tools#screensaver')
call SpaceVim#layers#load('tools#docker')
call SpaceVim#layers#load('colorscheme')

let g:spacevim_custom_plugins = [
        \ ['elzr/vim-json'],
        \ ['tmhedberg/SimpylFold'],
        \ ['chriskempson/base16-vim'],
        \ ]

let g:spacevim_enable_vimfiler_welcome = 1
let g:spacevim_enable_debug = 1
let g:deoplete#auto_complete_delay = 150
let g:spacevim_enable_tabline_filetype_icon = 1
let g:spacevim_enable_statusline_display_mode = 1
let g:spacevim_enable_os_fileformat_icon = 1
let g:spacevim_buffer_index_type = 1
let g:neomake_vim_enabled_makers = []
if executable('vimlint')
    call add(g:neomake_vim_enabled_makers, 'vimlint')
endif
if executable('vint')
    call add(g:neomake_vim_enabled_makers, 'vint')
endif
if has('python3')
    let g:ctrlp_map = ''
    nnoremap <silent> <C-p> :Denite file_rec<CR>
endif
let g:clang2_placeholder_next = ''
let g:clang2_placeholder_preov = ''

let g:spacevim_default_indent = 2
let g:spacevim_max_column     = 80

let g:spacevim_colorscheme = 'base16-material-darker'
let g:spacevim_colorscheme_bg = 'dark'

let g:leader = ','
" Set windows shortcut leader [Window], default is `s`
let g:spacevim_windows_leader = 's'

" Set unite work flow shortcut leader [Unite], default is `f`
let g:spacevim_unite_leader = 'f'

" set the guifont
let g:spacevim_guifont = 'DejaVu\ Sans\ Mono\ for\ Powerline'

" True Colors
" let g:spacevim_enable_guicolors = 1

" Write all buffers before navigating from Vim to tmux pane
let g:tmux_navigator_save_on_switch = 2
